{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "types": ["node", "three"],
    "paths": {
      "ecsia": ["./packages/ecsia/src/index.ts"],
      "@ecsia/core": ["./packages/core/src/index.ts"],
      "@ecsia/schema": ["./packages/schema/src/index.ts"],
      "@ecsia/relations": ["./packages/relations/src/index.ts"],
      "@ecsia/scheduler": ["./packages/scheduler/src/index.ts"],
      "@ecsia/serialization": ["./packages/serialization/src/index.ts"],
      "@ecsia/three": ["./packages/three/src/index.ts"],
      "@ecsia/react": ["./packages/react/src/index.ts"],
      "@ecsia/devtools": ["./packages/devtools/src/index.ts"]
    }
  },
  "include": ["packages/*/test/**/*.ts", "packages/*/test/**/*.tsx"]
}
